set -g default-command /bin/zsh

set -g status-style 'bg=colour0 fg=colour35'
set -g status-left ' '
set -g status-right '#[fg=colour0, bg=colour35] %d/%m #[fg=colour35,bg=colour0] %H:%M '
set -g status-right-length 50
set -g status-left-length 30
set-option -sg escape-time 10

# Ensures that the terminal colors are the same inside tmux as outside.
set -g default-terminal "screen-256color"
set-option -sa terminal-features ",screen-256color:RGB"

# Makes the cursor line in insert mode (somehow)
set -as terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[2 q'

setw -g mouse on
setw -g mode-keys vi

# Vim-like copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# Double click and triple click copy and paste
bind -T copy-mode    DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode    TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"

# Middle click to paste from primary selection
bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"

set-environment -g TMUX_PLUGIN_MANAGER_PATH '/home/szymon/Packages/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
run '/home/szymon/Packages/tmux/tpm/tpm'
