
set -g default-command /bin/zsh

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g status-style 'fg=colour124 bg=colour232'
set -g status-left ' '
set -g status-right '#[fg=colour232, bg=colour124] %d.%m.%y #[fg=colour124,bg=colour232] %H:%M '
set -g status-right-length 50
set -g status-left-length 30

set-option -sg escape-time 10

# Ensures that the terminal colors are the same inside tmux as outside.
set -g default-terminal "screen-256color"
set-option -sa terminal-features ",screen-256color:RGB"

# Makes the cursor line in insert mode (somehow)
set -as terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[2 q'

setw -g mouse on
setw -g mode-keys vi

# Vim-like copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# Double click and triple click copy and paste
bind -T copy-mode    DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "wl-copy"
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "wl-copy"
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; send -X copy-pipe-no-clear "wl-copy"
bind -T copy-mode    TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "wl-copy"
bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "wl-copy"
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-pipe-no-clear "wl-copy"

# Middle click to paste from primary selection
bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(wl-paste -p)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"

set-environment -g TMUX_PLUGIN_MANAGER_PATH '/home/szymon/Packages/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
run '/home/szymon/Packages/tmux/tpm/tpm'
